.repo-image
  width: 50px
  height: 50px


.repo-search
  position: relative

.btn-in-input
  position: absolute
  top: 28px
  right: 15px

.table-striped td
  padding: 7px

.table-centered
  margin: 0 auto
  width: 100%

.table-centered, .table-centered th
  text-align: center

.pages
  display: flex
  justify-content: center